<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>超科投资</title>
<style type="text/css">

	#free{
		display: inline-block;
		position: absolute;
		width:10%;
		height: 2%;
		top: 73%;
		left: 64%;
		text-align: center;
	}
	#phonenumber{
		display: inline-block;
		position: absolute;
		width:13%;
		height: 12%;
		top: 52.7%;
		left: 63.6%;
	}


*{
	margin: 0;
	padding: 0;
}
	.title{
		background: url(2435.png)no-repeat ;
		background-repeat:no-repeat
		width: auto;
		height: 400px;
		position: relative;
	}
	.lt{
		position: absolute;
		float: right;
		right: 100px;
		top: 150px;
		background-color: white;
	}
	.ct{
		text-align: center;
	}
	.bg{
		background: url(VM53WITW1DYR8X1$JV31S22.png)no-repeat;
		background-repeat:no-repeat
		width: auto;
		height: 1100px;
	}
	.fd{
		width: auto;
		height: 300px;
		text-align: center;
	}
	.ig{
		margin: 100px;
	}
	.foot{
		width: 100%;
		height: 5%;
	}
	.bottom{
		width: auto;
		height: 100px;
		background-color:gray;
		font-size: 13px;
		color: white;
	}
	#lk{
		font-size: 13px;
		margin: 10px;
		padding-left: 37%;
		padding-top: 2%;
	}
	#lk li{
		float: left;
		list-style: none;
	}
	#lk2{
		display:inline-block;
		position: absolute;
		top: 350%;
		left: 33%;
		font-size: 13px;
	}
</style>
</head>
<body>
<div><img src="lp-logo.png"></div>
<div class="title">
	<input type="text" name="t1" value="请输入手机号码" id="phonenumber" onfocus="javascript:if(this.value=='请输入手机号码')this.value='';">
	<a href="javascript:void(0)" id="free" onclick="javascript:window.location.href='https://www.10100000.com/Market/2017/01/01/index.html?WT.mc_id=CXX-BDPP-PHPC-001&WT.srch=1'"><img src="@_}Q_(PYJ~JQDHSYX6@4815.png"></a>
</div>
<div class="ct">
	<img src="Group 21.png">
</div>
<div class="bg">
</div>
<div style="text-align: center;">
	<img src=")F~W678JUWXI5AMF8IIRMRD.png">
</div>
<div style="text-align: center;">
	<img src="`I9K6T_DYAC$5YYXDC91$}W.png" class="foot"><br/>
	<img src="KILEWP_IRLIH24(%FUUQL_C.png" >
</div>
<div class="bottom">
	<ul id="lk">
		<li>关于我们</li>
		<li>|</li>
		<li>帮助中心</li>
		<li>|</li>
		<li>联系我们</li>
		<li>|</li>
		<li>超科借款</li>
		<li>|</li>
		<li>网站协议</li>
		<li>|</li>
		<li>网站地图</li>
		<li>|</li>
		<li>意见反馈</li>
		<li>|</li>
		<li>友情链接</li>
	</ul>
	<p id="lk2">京ICP证150277号京ICP证150277号 京ICP备15002532号 CreditEase 2012-2017超科投资有限公司</p>
</div>
</body>
</html>